# sopro

./: .gitignore  README.md
Dokumente/: Kundeninterviews.docx  Rest.html  Rest.org  Rest.tex  Rest.txt
SWARMComposerApp/: JKS.jks  build.gradle
SWARMComposerApp/app/: build.gradle  proguard-rules.pro
SWARMComposerApp/app/src/androidTest/java/: products.json
SWARMComposerApp/app/src/androidTest/java/swarm/swarmcomposerapp/: EspressoTests.java  ExampleInstrumentedTest.java  FullRequestTest.java
SWARMComposerApp/app/src/main/: AndroidManifest.xml
SWARMComposerApp/app/src/main/java/swarm/swarmcomposerapp/: MainActivity.java
SWARMComposerApp/app/src/main/java/swarm/swarmcomposerapp/ActivitiesAndViews/: CompositionView.java  DetailActivity.java  IResponse.java  ListActivity.java  ListAdapter.java  MainActivity.java  RecyclerTouchListener.java  SettingsActivity.java
SWARMComposerApp/app/src/main/java/swarm/swarmcomposerapp/Model/: Alternative.java  CompEdge.java  CompNode.java  CompatibilityAnswer.java  Composition.java  CompositionExpectedException.java  CompositionsAnswer.java  Edge.java  Format.java  ICache.java  LocalCache.java  Node.java  Service.java  Settings.java  SimpleUser.java
SWARMComposerApp/app/src/main/java/swarm/swarmcomposerapp/Utils/: ActualRequests.java  PDFCreator.java  RetrofitClients.java  ServerCommunication.java
SWARMComposerApp/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_settings.xml  fragment_dialog.xml  list_item.xml  pdf_graph.xml  sample_composition_view.xml
SWARMComposerApp/app/src/main/res/values/: attrs_composition_view.xml  colors.xml  strings.xml  styles.xml
SWARMComposerApp/app/src/main/res/values-de/: strings.xml
SWARMComposerApp/app/src/main/res/xml/: pref_headers.xml
SWARMComposerApp/app/src/test/java/swarm/swarmcomposerapp/: AdditionalTests.java  DetailActivityTest.java  ExampleUnitTest.java  ReloadTest.java  Servertest.java
SWARMComposerApp/app/src/test/resources/: 9.json  compositions.json  products.json
abgaben/: README.md  app-release.apk  entwurfsdokumentation_feedback_105b  pflichtenheft_feedback_105b
entwurfsdoku/: entwurfsdoku.tex
entwurfsdoku/APP_Sequenzdiagramm/: sopro_sqnc_list.vpp  sopro_sqnc_list.vpp.bak_000f  sopro_sqnc_list.vpp.bak_001d
entwurfsdoku/Diagramme/: Komponenten- und Verteilungsdiagramm.vpp  SequenzdiagrammKontroller.vpp  Softwareprojekt SoSe 2018.vpp  sqnc_overview.vpp
entwurfsdoku/Klassendiagramm App/: App Klassendiagramm Entwurf.vpp  App Klassendiagramm Entwurf.vpp.bak_002d  App Klassendiagramm Entwurf.vpp.bak_003d  App Klassendiagramm Entwurf.vpp.bak_004d  App Klassendiagramm Entwurf.vpp.bak_005d  App Klassendiagramm Entwurf.vpp.bak_006d  App Klassendiagramm Entwurf.vpp.bak_007d
entwurfsdoku/Klassendiagramm_App/: App Klassendiagramm Entwurf.vpp
entwurfsdoku/Klassendiagramm_WebApp/: Klassendiagramm_WebApp.vpp
entwurfsdoku/Sequenzdiagramm_WebApp/: SequenzWebAdminPanel.vpp  SequenzWebCreateComposition.vpp  SequenzWebEditComposition.vpp
entwurfsdoku/img/: KlassendiagrammBenutzerverwaltung.vpp
entwurfsdoku/kapitel/: einleitung.tex  glossar.tex  klassendiagramme.tex  komponentendiagramme.tex  sequenzdiagramme.tex  verteilungsdiagramm.tex
pflichtenheft/: pflichtenheft.bbl  pflichtenheft.blg  pflichtenheft.out  pflichtenheft.tex  pflichtenheft.toc
pflichtenheft/kapitel/: benutzeroberflaeche.tex  glossar.tex  lizenz.tex  (+7 more)
seleniumTesting/: README.md  material-von-adesso_products.json  material-von-adesso_products2.json  pom.xml
software/: pom.xml
software/backend/: .project  Jenkinsfile  pom.xml
software/backend/run-configs/: Build-Application.launch  Start-Application.launch  Test-Application.launch
software/backend/src/main/java/de/sopro/: SpringBootWebApplication.java
software/backend/src/main/java/de/sopro/controller/: EditorController.java  HomeController.java
software/backend/src/main/java/de/sopro/controller/rest/: AuthentificationController.java  CompController.java  PermissionController.java  ServiceController.java  UserController.java
software/backend/src/main/java/de/sopro/model/: Alternative.java  Compatibility.java  CompatibilityAnswer.java  Composition.java  CompositionEdge.java  CompositionNode.java  Format.java  Service.java  Tag.java  User.java
software/backend/src/main/java/de/sopro/model/User/: User.java  UserRegistrationDto.java  UserService.java  UserServiceImpl.java
software/backend/src/main/java/de/sopro/model/send/: Alternative.java  CompLists.java  CompatibilityAnswer.java  DetailComp.java  DetailUser.java  Edge.java  Node.java  SendService.java  SimpleComp.java  SimpleUser.java  UserAuthorizations.java
software/backend/src/main/java/de/sopro/repository/: CompositionEdgeRepository.java  CompositionNodeRepository.java  CompositionRepository.java  FormatRepository.java  ServiceRepository.java  TagRepository.java  UserRepository.java
software/backend/src/main/java/de/sopro/security/: DetailsService.java  UserRegistrationDto.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
software/backend/src/main/resources/: application.properties
software/backend/src/main/resources/public/: index.html
software/backend/src/main/resources/public/static/css/: app.4eeb4b08250a5662cf4ffd895e048171.css  app.4eeb4b08250a5662cf4ffd895e048171.css.map
software/backend/src/main/resources/public/static/js/: app.51bb7896a76afab54a05.js  app.51bb7896a76afab54a05.js.map  manifest.0917c7a080d738d420ef.js  manifest.0917c7a080d738d420ef.js.map  vendor.f78d69c208c3c79bf7df.js
software/backend/src/main/resources/templates/: editor-jquery.html  home.html  layout.html
software/backend/src/main/resources/templates/fragments/: navbar.html
software/backend/src/test/java/de/sopro/controller/: HomeControllerTest.java
software/backend/src/test/java/de/sopro/controller/rest/: CompControllerTest.java  PermissionControllerTest.java  ServiceControllerTest.java  TestData.java  UserControllerTest.java
software/backend/src/test/java/de/sopro/model/: CompatibilityTest.java
ssh-key/: sopro6
(+57 files in other folders)
